server.port=8084

spring.datasource.url = jdbc:mysql://localhost:3306/thitracnghiem
spring.datasource.username = root
spring.datasource.password = password


#spring.datasource.url = jdbc:mysql://117.2.196.122:3306/thitracnghiem
#spring.datasource.username = nampham
#spring.datasource.password = @Nampham90


#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000